<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8282d6"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/btnRegisterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="Register New Account"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile_icon"

                />

            <TextView
                style="@style/textviewRegister"
                android:text="Email address:" />

            <EditText
                android:id="@+id/etReEmail"
                style="@style/editTextRegister"
                android:drawableEnd="@drawable/important"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/textviewRegister"
                android:text="Full Name:" />

            <EditText
                android:id="@+id/etReFullName"
                style="@style/editTextRegister"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableEnd="@drawable/important"
                android:inputType="text" />

            <TextView
                style="@style/textviewRegister"
                android:text="Password (between 6 and 20 chars):" />

            <EditText
                android:id="@+id/etRePassword"
                style="@style/editTextRegister"
                android:drawableEnd="@drawable/important"
                android:inputType="textPassword"
                android:maxLength="20" />

            <TextView
                style="@style/textviewRegister"
                android:text="Confirm Password:" />

            <EditText
                android:id="@+id/etReConPassword"
                style="@style/editTextRegister"
                android:drawableEnd="@drawable/important"
                android:inputType="textPassword"
                android:maxLength="20" />

            <TextView
                style="@style/textviewRegister"
                android:text="Phone:" />

            <EditText
                android:id="@+id/etRePhone"
                style="@style/editTextRegister"
                android:inputType="number"
                android:maxLength="10" />

            <TextView
                style="@style/textviewRegister"
                android:text="Mobile Phone:" />

            <EditText
                android:id="@+id/etReMobPhone"
                style="@style/editTextRegister"
                android:drawableEnd="@drawable/important"
                android:inputType="number" />


            <TextView
                style="@style/textviewRegister"
                android:text="Address 1 (Street Name):" />

            <EditText
                android:id="@+id/etReAddressOne"
                style="@style/editTextRegister" />

            <TextView
                style="@style/textviewRegister"
                android:text="Address 2 (Area Location):" />

            <EditText
                android:id="@+id/etReAddressOne"
                style="@style/editTextRegister"
                android:drawableEnd="@drawable/important" />

            <TextView
                style="@style/textviewRegister"
                android:text="Address 3 (City Name):" />

            <Spinner
                android:id="@+id/spinCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />


            <TextView
                style="@style/textviewRegister"
                android:text="Subscribe / Hide Phone:" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I do not want to subscribe to site newsletter."
                android:textColor="#000" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide my phone number (only contact me through email)"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTermsOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read and agree to "
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRegisterTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terms of use."
                    android:textColor="#00f"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#536DFE"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>